#配置MySQL驱动包的位置
db.mysql.location=C:/Users/Administrator.PC-20180809NMCM/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar


# druid数据库连接池的配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#com.mysql.cj.jdbc.Driver
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/shopping?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=989926
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=6000
spring.datasource.druid.min-idle=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true

#定义mapper文件的位置 将dao与对应mapper文件关联起来
mybatis.mapper-locations=classpath*:com/neuedu/mapper/*Mapper.xml

#图片存放地址
imagehost=http://39.96.68.67/img

#FTP服务器所在的IP
ftp.server.ip = 39.96.68.67
ftp.server.user = ftpuser
ftp.server.password = 989926