
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176875603
appid = 2016092300575892

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCaiaZznKIwjJazM5U8Zb8cLkEVwPTL3vIROBqwzPPH7pz1e552ZpTzw9ziNn8hXmFp1gnPzPq5lmGvg+KAUnI0e4BrYOlk/GNo9FnrEPgQlwIWk1AlQtrk3pgai+B+pzn1ZDlvYKfzP4DpTk795psBlbrh+33UcTMMOblH8bSHLUjZXt7jqhLGAIaaK6Ub6GhRW8JV5bw9ZU3zL5LmOTiOx/QkOyi4Ahlo4rMHDAmwb/ypFZSS6i/VoOIkrTjSeeNdGpGH7qmLda0lMO2sNPh09uRUij+cy0VeeUTpzctBfpIbJFCEBia8txwy4dnEYgxL/GmGUcC711oncEwDK9XRAgMBAAECggEAPXlAQ4Eta46hbAu689mtmjI0JckqF+dJ99uPkoEVAJVEzsosEQFhg06IkVwIWmfG7Gj+YjEyE51kooMeGNmzIHl4bj6Q2WEk0l1RX5bSdxb696wGF6xuktiRPQ4jcX5oKduClXGnnbXHPAewmIOhaZH8U2TNezLEkbpsn9fgblzNSq9KKuBDqgPqCKwI/0AgA8DfgIiOSZtP1evGMMIEdcDpMleCXiKfUN2CpVzJ5YNr/g5hf14KzUywmxQRNclOPu8KY4Y0TxhrBZU8W/8cOH5XrfliPHgBqEVKAGNSqgO13T1e/NU9Z/PIUHi8T7iZQ1HbGQ++yG7cZ2dR8k6uoQKBgQD2zDtswHr2JoqyDNRe6fnxRKff1690EcZrUbwwq/kVLTHM0V3rhXv/+dxCcjUTZcjP4rUg1VzBXFvaqsig73yiFZuW2jKR3r31NsLw1ljjRUaxVgYfyv2g1NLevVH7A/oxlC/HnEiBrUjT0zahwjevQpmyUgNEtAiAh4h/RHWYjQKBgQCgTMO3AuR/DZAlihSA3XOHhz53xzYT1GfmfM6vsyshts7m+Py71f4kFVLhmQdISITeon3qZ4RCHVyyFg8hJepXh0WymKzpr539W1PoM662qmPR2r4E70KTHWNd97gYnjzU8L2e5j731Cq9diVKMKmoFGl3rm+ZHWAnbvd6eqKrVQKBgQDmfughMcOlkWmH0SOnYa7l/tEq5i4foVpHcRbp/jOr64HPYNru1MRy1dE43aFkdHOQdJPmDl+K18+R8l9er00ftD6ULUV9pyKSmoqGlCqAWHsltMoTd2pZg2tOTFL8tUI+e8AEFZpCQqz56RHlEZcgQHt7Z81VpS8rm2mIM1ABIQKBgB7lrPOhgxlaK+aQbtNH2/TLhKbhpvK7hitO8ye6iR2+drLeWxh5brrVwVvqexTbpYCkIVEFEuELd8p7pf7lp/2m/TAnbWy9hN5ItCuVip96yDKyzt10oIhqqbR7Auj71w3UOThfeNOb+YD7PMTIDGtxQ8LlxGzm1JnFMb5R1PjhAoGAYp5oVlFtlTlXr0+DjVOsVh7daJslQ/89OvwSqbHnox3R0hB88GFTcNDtXyKS5sn7YaNLBBlHoniLYVoDwZ2Uj3Uzzsj0opBV5ku1AFYepWoFAJeXXxlrHPanaQZQlk8XeZNXHNCkWWhBuu+uXB3EcR6BdipnZ1xa1aSjg/RQwfE=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmommc5yiMIyWszOVPGW/HC5BFcD0y97yETgasMzzx+6c9XuedmaU88Pc4jZ/IV5hadYJz8z6uZZhr4PigFJyNHuAa2DpZPxjaPRZ6xD4EJcCFpNQJULa5N6YGovgfqc59WQ5b2Cn8z+A6U5O/eabAZW64ft91HEzDDm5R/G0hy1I2V7e46oSxgCGmiulG+hoUVvCVeW8PWVN8y+S5jk4jsf0JDsouAIZaOKzBwwJsG/8qRWUkuov1aDiJK040nnjXRqRh+6pi3WtJTDtrDT4dPbkVIo/nMtFXnlE6c3LQX6SGyRQhAYmvLccMuHZxGIMS/xphlHAu9daJ3BMAyvV0QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvkezjYzijjRovS/CDu+GyVuJtFmJ19gAnxUwYWNer0P4NMKyGc/IIRkB3xLQivSWL0C90B7/SK2pYkjyYm5bY0cSkEIyU4MYySkfZJfZ9MTUv0JT38kLWehcDkP4rkyFUkw0HY6UDKwoANKvjMwRg1uPHmiCipO0R8zl4OBZbRHdMYa86FlYi/oMmk052CPfZFPReT8DkY+AK+sNdsolXK1YMaN4YqvKXNu2hU2hQpk+53I4J2HBU7lwRM/mU48uZb2UrKvEuF4AOkpoPfG4kt0av1axkcBFopD+uyZrxjc9hMKSmol4l2CO1O31O717sWdACaKJCOZCc29Y+8G19QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
